﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_05", "LVL2_ASPNet_MVC_05\LVL2_ASPNet_MVC_05.csproj", "{640FE90D-8A23-4D66-9076-B7F7C0F52617}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{640FE90D-8A23-4D66-9076-B7F7C0F52617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{640FE90D-8A23-4D66-9076-B7F7C0F52617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{640FE90D-8A23-4D66-9076-B7F7C0F52617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{640FE90D-8A23-4D66-9076-B7F7C0F52617}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EFFFE0E-8580-4C28-9AF0-1C92C60D304D}
	EndGlobalSection
EndGlobal
